# for h2
#spring.datasource.platform=h2

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3316/dicegamedb
#spring.datasource.username=springuser
#spring.datasource.password=itac2323
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#mongodb
spring.main.allow-bean-definition-overriding=true
